body
{
	background-color:#F0F7FF;
	font-family:verdana,arial,helvetica,sans-serif;
	font-size:11px;
	line-height: 15px;
}
td 
{
	vertical-align:top;
}
td.content 
{
	width:400px;
	padding-right:15px;
}

table.quicklinks h1
{
	color:#000;
	font-size:12px;
	font-weight:bold;
	background-color:#fff;
	padding: 5px 10px 5px 10px;	
	margin:0px;
}
table.quicklinks a
{
	font-size:11px;
	margin:5px 10p 5px 10px;
	display:block;
	color:#005BB2;	
	text-decoration:none;
}
table.quicklinks a:visited
{
	color:#1B77CF;
}


table.infobox 
{
 width:130px;
	background-color:#fff;
	border:1px solid #F76017;	
}

table.infobox h1
{
	margin:0px;
	padding:4px 4px 4px 4px;
	font-size:11px;
	color:#fff;
	background-color:#F76017;	
}

table.infobox h2 
{
	color:#333;
	font-size:11px;
	margin:0px;
	padding: 5px;
}
table.infobox h3 
{
	color:#0D63D0;
	font-size:11px;
	margin:0px;
	padding:2px 5px 2px 5px;
}
table.infobox p 
{
	margin:0px;
	color:#999;
	padding:5px;
}




/*

div.infobox 
{

}

div.infobox h1 
{
	margin:0px;
	padding:7px 5px 7px 5px;
	font-size:11px;
	color:#fff;
	background-color:#F76017;	
}

div.infobox h2 
{
	color:#333;
	font-size:11px;
	margin:0px;
	padding: 5px;
}
div.infobox h3 
{
	color:#0D63D0;
	font-size:11px;
	margin:0px;
	padding:2px 5px 2px 5px;
}
div.infobox p 
{
	margin:0px;
	color:#999;
	padding:5px;
}

*/


h1 
{
	margin:20px 0px 10px 10px;
	font-size:15px;
	font-weight:bold;
	color:#FB6109;	
}

h2 
{
	margin:0px 0px 15px 0px;
	font-size:14px;
	font-weight:bold;
	color:#FB6109;		
}

h3
{
	margin-bottom:0px;
	font-size:11px;
	font-weight:bold;
	color:#FB6109
	}


p 
{
	margin-top:0px;
	font-size:11px;
}
a 
{
	color:#0044ED;
	text-decoration:none;	
}
a:hover 
{
	text-decoration:underline;
}
a:visited 
{
	color:#5081FB;
}
