<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Form Builder ~ Help</title>
		<link rel="stylesheet" href="includes/common.css" type="text/css" >
		<link rel="stylesheet" href="includes/admin.css" type="text/css" >
		<style type="text/css"> BODY { MARGIN: 10px }
	P { MARGIN-BOTTOM: 10px }
	EM { FONT-WEIGHT: bold; FONT-STYLE: normal }
	H1 { MARGIN-BOTTOM: 10px }
	</style>
</head>
<body>
<h1>Form Builder Help</h1>

<h2>Getting Started</h2>
<p>
	When you first create a form, you must enter in some basic details before you can add
	questions. 
</p>
<blockquote>
		<p><em>Title:</em> the title for your form</p>
		<p><em>Description:</em> This is the text that will be displayed before the form. You can enter
		HTML code to display images or for advanced formatting</p>
		<p><em>After Submission:</em> This is the text that will be displayed when the user can completed
		the form and successfully submitted their information.</p>
</blockquote>		

<h2>Adding Questions</h2>
<p>
	Before you can add questions or fields to your form, you must first create a <em>Section</em>. Click the Add 
Question or Section button, then simply
	enter a <em>Title</em> and optionally a <em>Description</em> and then click the <em>Add Section.</em> You may opt to have the section "hidden" 
by clicking off the <STRONG>display sections</STRONG> in Form Details.
</p>
<P>Once you have a section created, you may add questions. </P>
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
  <P><STRONG>Field Title:</STRONG> this is the text that will appear before the 
  form field</P>
  <P><STRONG>Section:</STRONG> which section you would like the question to be 
  created in</P>
  <P><STRONG>Type:</STRONG> the question type:</P>
  <BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
    <P><STRONG>Text (Single Line)</STRONG> - a single line text entry box</P>
    <P><STRONG>Text (Multi Line)</STRONG> - a multiple line text entry box</P>
    <P><STRONG>Password </STRONG>- a single line text entry box that masks the 
    text typed in it</P>
    <P><STRONG>Checkbox </STRONG>- a single checkbox used for on/off, yes/no 
    type questions. Ex. Do you want want to receive our monthly newsletter?</P>
    <P><STRONG>Checkboxlist </STRONG>- multiple checkboxes that are related. Ex. 
    What toppings do you want on your pizza?</P>
    <P><STRONG>Radiobuttonlist -</STRONG> multiple selectable items in a list 
    that are mutually exclusive. Ex. What colour do you want your t-shirt?</P>
    <P><STRONG>Dropdownlist&nbsp;</STRONG>- a drop down select box</P>
    <P><STRONG>ResponderRegistration</STRONG> - a form section in which users 
    can enter their address details. </P></BLOCKQUOTE>
  <P dir=ltr>Once you have selected a question type, click <STRONG>add 
  question.</STRONG></P></BLOCKQUOTE>
<P dir=ltr>You question will appear in the left panel titled "Current Fields in 
Form". Mouse over each question to make the edit tools appear. Just like the 
Node Editing tools, the <img src="images/up.gif" > and <img src="images/down.gif" > 
arrows will change the order of questions. Clicking the question title or the 
edit icon <img src="images/smalledit.gif" > will allow you to edit the question and clicking on the trash icon <img src="images/smalldelete.gif" > will allow you to delete 
it.</P>
<P dir=ltr>When editing a question, you can modify various properties to control 
the appearance and input options. </P>
<P dir=ltr>Text (Single Line)</P>
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
  <P dir=ltr>Title: text that appears before the question</P>
  <P dir=ltr>Description: optional secondary line of text appearing before the 
  question</P>
  <P dir=ltr>Width: the width in pixels that the text field occupies on the 
  screen</P>
  <P dir=ltr>Max Length: the maximum number of characters allowed to be entered 
  in the text box</P>
  <P dir=ltr>Options:</P>
  <BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
    <P dir=ltr>Is Required: check if you'd like the field to be mandatory</P>
    <P dir=ltr>Is Validated: check if you'd like the field to be validated 
    against the Validation Expression</P></BLOCKQUOTE>
  <P dir=ltr style="MARGIN-RIGHT: 0px">Validation Expression: a Regular 
  Expression by which the text entered must match to be valid if you've check Is 
  Validated</P>
  <P dir=ltr style="MARGIN-RIGHT: 0px">&nbsp;</P></BLOCKQUOTE>
<P dir=ltr style="MARGIN-RIGHT: 0px"><STRONG>Text (Multi Line)</STRONG> - As 
above, with one additional option</P>
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
  <P dir=ltr style="MARGIN-RIGHT: 0px"><STRONG>Rows:</STRONG> the number of rows 
  displayed by the multiline textbox</P>
  <P dir=ltr style="MARGIN-RIGHT: 0px">&nbsp;</P></BLOCKQUOTE>
<P dir=ltr style="MARGIN-RIGHT: 0px"><STRONG>Password </STRONG>- options are the 
same as Text (Single Line)</P>
<P dir=ltr style="MARGIN-RIGHT: 0px">&nbsp;</P>
<P dir=ltr style="MARGIN-RIGHT: 0px">Checkbox</P>
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
  <P dir=ltr style="MARGIN-RIGHT: 0px"><STRONG>Title:</STRONG> text that appears 
  before the question</P>
  <P dir=ltr style="MARGIN-RIGHT: 0px"><STRONG>Description:</STRONG> 
  Description: optional secondary line of text appearing before the question</P>
  <P dir=ltr><STRONG>Is Required:</STRONG> Check if you would&nbsp;like the 
  field to be mandatory</P></BLOCKQUOTE>
<P dir=ltr style="MARGIN-RIGHT: 0px"><STRONG>CheckBoxList, 
RadioButtonList</STRONG>&nbsp; </P>
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
  <P dir=ltr style="MARGIN-RIGHT: 0px"><STRONG>Title:</STRONG> text that appears 
  before the question</P>
  <P dir=ltr style="MARGIN-RIGHT: 0px"><STRONG>Description:</STRONG> 
  Description: optional secondary line of text appearing before the question</P>
  <P dir=ltr style="MARGIN-RIGHT: 0px"><STRONG>Items:</STRONG> The items you 
  would like to appear in the list. See Formatting Items for more 
information</P>
  <P dir=ltr style="MARGIN-RIGHT: 0px"><STRONG>Repeat Direction:</STRONG> Which 
  direction you would like the list of CheckBoxes or RadioButtons&nbsp;to repeat 
  in</P>
  <P dir=ltr style="MARGIN-RIGHT: 0px"><STRONG>Is Required:</STRONG> Check if 
  you would like this field to be mandatory</P>
  <P dir=ltr style="MARGIN-RIGHT: 0px">&nbsp;</P></BLOCKQUOTE>
<P><STRONG>DropDownList</STRONG></P>
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
  <P dir=ltr style="MARGIN-RIGHT: 0px"><STRONG>Title:</STRONG> text that appears 
  before the question</P>
  <P dir=ltr style="MARGIN-RIGHT: 0px"><STRONG>Description:</STRONG> 
  Description: optional secondary line of text appearing before the question</P>
  <P dir=ltr style="MARGIN-RIGHT: 0px"><STRONG>Items:</STRONG> The items you 
  would like to appear in the list. See Formatting Items for more 
information</P>
  <P dir=ltr style="MARGIN-RIGHT: 0px"><STRONG>Width:</STRONG> The width in 
  pixels you would like the dropdown to occupy</P>
  <P dir=ltr style="MARGIN-RIGHT: 0px"><STRONG>Is Required:</STRONG> Check if 
  you would like this field to be mandatory</P></BLOCKQUOTE>
<P>&nbsp;</P>
<P><STRONG>Responder Registration</STRONG></P>
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
  <P dir=ltr style="MARGIN-RIGHT: 0px"><STRONG>Title:</STRONG> text that appears 
  before the question</P>
  <P dir=ltr style="MARGIN-RIGHT: 0px"><STRONG>Description:</STRONG> 
  Description: optional secondary line of text appearing before the registration 
  fields</P>
  <P dir=ltr style="MARGIN-RIGHT: 0px"><STRONG>Is Required:</STRONG> Check if 
  you would like these fields to be mandatory</P></BLOCKQUOTE>
<P>&nbsp;</P>
<P><STRONG>Formatting Items</STRONG></P>
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
  <P>Items in the CheckBoxList, RadioButtonList or DropDownList are all 
  formatted in the same way. Each Item can have a Label and a Value. The Label 
  is what will appear to the user and the Value is what will be stored in the 
  DataBase. You don't have to have a Value, in that case, the Label is stored in 
  the DataBase. </P>
  <P>By using special characters, you can populate the question with your 
  desired items. Each item is separated by a comma "," and the Label and 
  optional Value are separated by the pipe "|" character.</P>
  <P>Examples:</P>
  <BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
    <P>- blue,green,red,yellow - <input type="radio" value="blue" /></P>
    <P>- <select><option>blue</option><option>green</option><option>red</option><option>yellow</option></select></P></BLOCKQUOTE></BLOCKQUOTE>
<P>&nbsp;</P>
<P>&nbsp;</P>







</body>
</html>
