<table border="1" cellpadding="1" cellspacing="2" summary="This table describes the features of an indoor grill.">
	<tbody>
		<tr>
			<th id="th02AAC2100000" valign="top" align="left">
				Product Image
			</th>
			<td headers="th02AAC2100000" valign="top" align="left">
				<img width="72" title="On Sale Now!" alt="Indoor grill" height="72" src="http://xstandard.com/images/demo/grill.gif" />
			</td>
		</tr>
		<tr>
			<th id="th02AAC2100100" valign="top" align="left">
				<abbr title="Manufacturer">Mfr.</abbr> Part Number
			</th>
			<td headers="th02AAC2100100" valign="top" align="left">
				A10
			</td>
		</tr>
		<tr>
			<th id="th02AAC2100200" valign="top" align="left">
				Product Name
			</th>
			<td headers="th02AAC2100200" valign="top" align="left">
				XStandard Indoor Grill
			</td>
		</tr>
		<tr>
			<th id="th02AAC2100300" valign="top" align="left">
				Price
			</th>
			<td headers="th02AAC2100300" valign="top" align="left">
				$89.50
			</td>
		</tr>
		<tr>
			<th id="th02AAC2100400" valign="top" align="left">
				Description
			</th>
			<td headers="th02AAC2100400" valign="top" align="left">
				The XStandard 10A indoor grill offers a nonstick cooking surface. It cooks on both sides at once and has a groove channel for fat and grease run-off. Wipes clean with damp sponge and has a 20-minute timer with preheat countdown.
			</td>
		</tr>
	</tbody>
</table>
