XStandard Web Services User License Agreement

NOTICE:  THE FOLLOWING IS A LEGAL AGREEMENT. PLEASE READ IT CAREFULLY. INSTALLATION OR USE OF XSTANDARD WEB SERVICES IN ANY OF ITS FORMS  (THE SOFTWARE) CONSTITUTES ACCEPTANCE OF THE TERMS OF THIS AGREEMENT. IF YOU (LICENSEE) DO NOT AGREE WITH ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT, YOU MUST (i) IMMEDIATELY CEASE USING THE SOFTWARE, (ii) DESTROY ALL COPIES OF THE SAME.

Grant of License:
Belus Technology Inc. ("Belus") hereby grants to Licensee a non-sublicensable, non-exclusive, non-transferable, non-refundable license to use the Software along with accompanying documentation, subject to and in accordance with the terms, conditions and limitations of this Agreement.

Term and Limitation of License:
Licensee may use the Software for an unlimited period of time exclusively in order to interact with the product XStandard from Belus Technology Inc. Licensee may not resell, sublicense, lease, rent, loan, assign, convey or otherwise transfer the Software to any party.

Intellectual Property:
All right, title and interest including, but not limited to, copyright and other intellectual property rights in and to the Software and accompanying documentation are owned by Belus and are considered to be a Belus trade secret.  

This license agreement does not pass to Licensee any title to or any proprietary rights in the licensed Software, all of the same being expressly reserved to and vested in Belus and protected by Canadian copyright laws and international treaty provisions, as well as other intellectual property laws and treaties. Nor shall Licensee acquire any right or interest in the Software as a result of any changes to, modifications of or additions to the Software made by the Licensee.

Any modifications, updates or enhancements to the Software arising directly or indirectly out of any exchange of information with Licensee are the exclusive property of Belus.

Licensee may not remove any proprietary rights notices from the Software and accompanying documentation.

This agreement authorizes Licensee to use the compiled code of the Software, not its source code.  Licensee may not reverse engineer, decompile or disassemble the Software, nor use any openly visible source code for any purposes without the prior written permission of Belus.  Licensee may not isolate any component parts or modules for use for any purposes.

Disclaimers:
BELUS DOES NOT WARRANT THE FUNCTIONS CONTAINED IN THE SOFTWARE WILL MEET LICENSEE'S REQUIREMENTS, OR THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE.  LICENSEE EXPRESSLY AGREES THAT THE USE OF THE SOFTWARE IS AT ITS SOLE RISK. THE SOFTWARE IS MADE AVAILABLE ON AN "AS IS" BASIS. NEITHER BELUS, NOR ANY SUPPLIER, LICENSOR, EMPLOYEE, AGENT OR CONTRACTOR MAKES ANY WARRANTY WHATSOEVER REGARDING THE SOFTWARE, ANY INFORMATION, SERVICES OR PRODUCTS PROVIDED THROUGH OR IN CONNECTION WITH THE SOFTWARE, OR ANY RESULTS TO BE OBTAINED THROUGH THE USE THEREOF, AND BELUS HEREBY EXPRESSLY DISCLAIMS ON BEHALF OF ITSELF AND ALL SUPPLIERS ANY AND ALL WARRANTIES, INCLUDING WITHOUT LIMITATION: ANY EXPRESS OR IMPLIED WARRANTIES OF: 1) MERCHANTABILITY; 2) FITNESS FOR A PARTICULAR PURPOSE; 3) EFFORT TO ACHIEVE PURPOSE; 4) QUALITY; 5) ACCURACY; 6) NON-INFRINGEMENT; AND 7) TITLE.  LICENSEE FURTHER AGREES THAT BELUS SHALL NOT BE LIABLE TO LICENSEE, OR ANY THIRD PARTY, FOR ANY LOSS OF DATA, PROFITS, LOSS OF USE, INTERRUPTION OF BUSINESS, ERROR, OMISSION, DELETION, DEFECT, DELAY IN OPERATION OR TRANSMISSION, COMPUTER VIRUS, COMMUNICATIONS LINE FAILURE, THEFT OR DESTRUCTION OR UNAUTHORIZED ACCESS TO, ALTERATION OF, OR USE OF RECORDS, WHETHER FOR BREACH OF CONTRACT, TORTIOUS BEHAVIOR, NEGLIGENCE, OR UNDER ANY OTHER CAUSE OF ACTION.

LICENSEE EXPRESSLY AGREES THAT LICENSEE'S REMEDIES SHALL BE STRICTLY LIMITED TO THE AMOUNT OF $50 AND THAT BELUS IS NOT LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND WHETHER UNDER THIS AGREEMENT OR OTHERWISE, EVEN IF BELUS WAS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

Jurisdiction:
This agreement shall be applied and construed according to the laws of the Province of Ontario, Canada, without regard to conflicts of laws provisions thereof.  If any provision of this agreement is found to be illegal or unenforceable, then, notwithstanding such finding, this agreement shall remain in full force and effect and such provision shall be deemed stricken.  By entering this agreement, Licensee agrees to and does hereby submit to the personal jurisdiction of the courts in or for the Province of Ontario in the event any legal action is commenced by Belus or its successor to enforce any rights arising hereunder.

For Breach:
In the event that Licensee intentionally and willfully engages in any unauthorized use of the Software, or willfully and intentionally permits or causes the unauthorized use of the Software, or if Licensee fails to comply with any of the terms and conditions of this agreement, Belus, without prejudice to any other rights, may terminate this agreement and Licensee shall forfeit its rights to use the Software under this or any other agreement between Licensee and Belus, and shall destroy all copies of the Software, its upgrades, component parts and documentation, in any form. The rights of Belus under this agreement supplement and are not in lieu of any other remedies provided by law or in equity.  In addition, Licensee shall be liable for all of Belus' costs and attorney's fees in connection with the pursuit by Belus of any remedy provided or permitted by this agreement, unless otherwise specified.  

Headings:
Headings in this agreement are for convenience only and shall not be used to alter or limit the interpretation of any provision hereof.
