<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>XStandard Web Services Readme File</title>
		<style type="text/css">
			body {background-color:white;font-family:arial,sans-serif;color:black;font-size:.8em}
			h1 {font-size: 1.6em}
			h2 {font-size: 1.3em}
			li {padding:10px 0}
			#wordmark {float:right;background-color:#336699;color:white;font-size:1em;font-weight:normal;padding:5px 15px 5px 15px}
			#content {clear:both;padding:5px}
		</style>
	</head>
	<body>
		<div id="header">
			<h1 id="wordmark">XStandard Web Services For ASP.NET Readme File</h1>
		</div>
		<div id="content">
			<h2>Introduction To XStandard Web Services</h2>
			<p>
				Web Services are applications that run on server computers and communicate with other computers using a dialect of XML called SOAP (Simple Object Access Protocol). Typically, business users do not interact directly with Web Services. Instead, they interact with user-friendly programs (such as XStandard) that in turn use Web Services. XStandard uses Web Services to check spelling, to upload files from the local computer to the server and to reference files located on remote servers.
			</p>
			<p>
				XStandard Pro works with 5 Web Services - SpellChecker, ImageLibrary, AttachmentLibrary, Directory and Subdocument.  SpellChecker is used for spell checking.  ImageLibrary is used to upload images from a local computer to the server and to build and browse image libraries. AttachmentLibrary is used to upload files from a local computer to the server and to build and browse file libraries. Directory is used to communicate with 3rd party systems (like your CMS) and insert code snippets into the editor. Subdocument is used to replace custom elements with subdocuments.
			</p>
			<h2>Requirements</h2>
			<ul>
				<li>
					Microsoft .NET Framework 1.1 Version 1.1.4322 SP1 or greater. Some examples require MDAC 2.6+.
				</li>
				<li>
					Windows NT+
				</li>
			</ul>
			<h2>Installation</h2>
			<p>
				<ol>
					<li>Unzip x-web-services-aspx.zip</li>
					<li>Move spellchecker.aspx, spellchecker.config, imagelibrary.aspx, attachmentlibrary.aspx, linklibrary.aspx, imagelibrary.config, attachmentlibrary.config, directory.aspx, directory.config, directory-example-product-1.txt, directory-example-product-2.txt, directory-example-product-3.txt, directory-example-product-4.txt, directory-xhtml-entities.xml, directory-xhtml-latin1.xml, directory-xhtml-special.xml, directory-xhtml-symbol.xml, directory_example_staff.csv, subdocument.aspx, subdocument-example-A.txt, subdocument-example-B.txt, subdocument-example-C.txt, subdocument-example-D.txt and subdocument-example-E.txt to a virtual root.</li>
					<li>Copy the <kbd>bin</kbd>, <kbd>data</kbd> and <kbd>dict</kbd> folders to a sub-folder that contains the ASPX files.</li>
					<li>In IIS, make the folder containing the ASPX files into an Application. If you are not able to create an Application because your are in a shared hosting environment, then put the ASPX files into the root folder of your Web site.</li>
				</ol>
			</p>
			<h2>Testing</h2>
			<p>Open a Web browser and for each Web Service navigate to the URL where the Web Services is located.  For example:<br /><samp>http://localhost/imagelibrary.aspx</samp><br /><samp>http://localhost/attachmentlibrary.aspx</samp><br /><samp>http://localhost/directory.aspx</samp><br /><samp>http://localhost/spellchecker.aspx</samp><br /><samp>http://localhost/subdocument.aspx</samp><br />If you don't see <code>Status: Ready</code> in the browser, then the Web Service is not correctly installed.  The most common cause of this is incorrectly set file permissions.</p>
			<p>Launch test file <a href="test.htm">test.htm</a>. Specify the path to the license file and to Web Services.  Click on the "Update" button.  You should now be able to reference files from a library, drag an image into the editor, or spell check the editor's content.</p>
			<h2>Support</h2>
			<p>Additional dictionaries (German, French, Spanish, etc.) for the SpellChecker Web Service are available upon request. See online <a href="http://xstandard.com/documentation/">documentation</a> for configuration details. Free technical support is available by email at <a href="mailto:support@xstandard.com">support@xstandard.com</a></p>
		</div>
	</body>
</html>