body.admin {
	/*background-color:#DBE7E9;*/
}

/* HEADER */
body.admin span.header {
	display: block;
	background-color: #fff; /*#6F9FCF;*/
	background-image: url(../images/bg.gif);
	height: 60px;
}

body.admin span.header td {
	vertical-align: middle;
	color: #000;
	height:60px;
}

/* MENUBAR */
body.admin table.menubar {
	width: 100%;
	/*border-collapse:collapse;*/
	background-color:#9DA4AD;
	margin-bottom: 0px;
	height: 30px;
}

body.admin table.menubar a,table.menubar a:visited, table.menubar a:active {
	color:#eeeeee;
	text-decoration:none;	
}

body.admin table.menubar a.active, table.menubar a.active:visited, table.menubar a.active:active {
	color:#333333;
	text-decoration:none;	
}

body.admin table.menubar td {
	text-align: left;
	color: #333333;
	font-weight: bold;
	padding-left:10px;
	border-top:9px solid #E6E9ED;
}

body.admin table.menubar td.active {
	padding-left:0px;
	border-top:0px;
	background-color: #fff;
	color: #000000;
}

body.admin table.menubar td.active:hover {
	cursor: default;
}

body.admin table.menubar img.icon {
	margin-top: 5px;
	margin-bottom: 5px;
}

/* SECTION BODY */
body.admin span.sectionbody {
	display: block;
	padding-left:10px;
	padding-right:10px;
	padding-top:5px;
	/*margin: 10px 2% 8px 2%;*/
}

body.admin span.sectionbody span.leftcolumn {
	display: block;
	float: left;
	width: 240px;
}

body.admin span.sectionbody span.rightcolumn {
	display: block;
	margin-left: 260px;
}


/* FOOTER 
body.admin span.footer {
	display: block;
	position: absolute;
	right: 0px;
	bottom: 0px;
	width: 300px;
	text-align: center;
	background-color: #666666;
	color: #FFFFFF;
	padding: 5px;
	border-top: 1px solid #303030;
	border-left: 1px solid #303030;
}
*/


/* SCROLLBARS */
.scrollStyle {
 scrollbar-3dlight-color:#9DA4AD; 
 scrollbar-arrow-color:#9DA4AD;
 scrollbar-base-color:#9DA4AD;
 scrollbar-darkshadow-color:#E6E9ED;
 scrollbar-face-color:#E6E9ED;
 scrollbar-highlight-color:#E6E9ED;
 scrollbar-shadow-color:#9DA4AD;
}

/*DBE7E9*/


.folderMenu {
	padding-bottom:3px;
	border-bottom:1px solid #005766;
	margin-bottom:10px;
}

.articleMenu {
	padding-bottom:3px;
	border-bottom:1px solid #005766;
	margin-bottom:10px;
	width:100%;
}


.small {
	font-size:10px;	
}

.center {
	text-align:center;
}


a {
	color:#333;
}

a:visited,a:active {
	color:#333;
}

a:hover {
	color:#000;
}








table.fileUpload {
	border:1px solid #333333;	
}

table.fileUpload td.title {
	background-color:#9DA4AD;
	font-weight:bold;	
	color:#fff;
}

table.newItemTable {
	border:1px solid #9DA4AD;
}


table.newItemTable td {
	padding:2px;
	font-size:10px;
	vertical-align:top;
	background-color:#f6f6f6;
}

table.newItemTable td.header {
	font-size:11px;
	/*font-weight:bold;*/
	background:#9DA4AD url(../images/buttonbg.gif);
	color:#333;
	padding-left:5px;
	border-bottom:1px solid #ddd;
	height:20px;
	vertical-align:middle;
	
}

.tableheader {
	font-size:11px;
	/*font-weight:bold;*/
	background:#9DA4AD url(../images/buttonbg.gif);
	color:#333;
	padding-left:5px;
	height:20px;
}

table.buttonExplanationTable {
	width:100%;
	margin-top:10px;
}

table.buttonExplanationTable td {
	font-size:10px;	
	vertical-align:top;	
}

table.buttonExplanationTable td.button {
	text-align:right;
}




