<table border="1" cellpadding="1" cellspacing="2" summary="This table describes the features of a toaster.">
	<tbody>
		<tr>
			<th id="th02AAC2100000" valign="top" align="left">
				Product Image
			</th>
			<td headers="th02AAC2100000" valign="top" align="left">
				<img width="72" title="On Sale Now!" alt="Toaster" height="72" src="http://xstandard.com/images/demo/toaster.gif" />
			</td>
		</tr>
		<tr>
			<th id="th02AAC2100100" valign="top" align="left">
				<abbr title="Manufacturer">Mfr.</abbr> Part Number
			</th>
			<td headers="th02AAC2100100" valign="top" align="left">
				8003
			</td>
		</tr>
		<tr>
			<th id="th02AAC2100200" valign="top" align="left">
				Product Name
			</th>
			<td headers="th02AAC2100200" valign="top" align="left">
				XStandard Toaster
			</td>
		</tr>
		<tr>
			<th id="th02AAC2100300" valign="top" align="left">
				Price
			</th>
			<td headers="th02AAC2100300" valign="top" align="left">
				$17.95
			</td>
		</tr>
		<tr>
			<th id="th02AAC2100400" valign="top" align="left">
				Description
			</th>
			<td headers="th02AAC2100400" valign="top" align="left">
				The XStandard 8003 Toaster features extra wide slots and a smart toast thermostat. It also has self-adjusting bread guides, a snap-open crumb tray and a full range shade selector.
			</td>
		</tr>
	</tbody>
</table>
